{
  "languages": {
    "HTML": {
      "language_servers": ["...", "meowter-lsp"]
    },
    "TypeScript": {
      "language_servers": ["...", "meowter-lsp"]
    },
    "TSX": {
      "language_servers": ["...", "meowter-lsp"]
    },
    "JavaScript": {
      "language_servers": ["...", "meowter-lsp"]
    }
  }
}
